# Server Configuration
PORT=8080
ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=Jitender@123
DB_NAME=ecommerce_db
DB_SSLMODE=disable


# JWT Configuration
JWT_SECRET=iijifdsfsdfnlsfdssdfsdi3lnds3323kndsdfnlsfdssdfsdi3lnds3323kndsdfnlsfdssdfsdi3lnds3323knds
JWT_EXPIRY_HOURS=24

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

# Stock Reservation
STOCK_RESERVATION_TTL_MINUTES=10